<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hlQ-h0-It0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CarFactory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fábrica de Automóviles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZT-P9-Ynr">
                                <rect key="frame" x="50" y="138" width="314" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g61-GI-g6K">
                                <rect key="frame" x="79.5" y="302.5" width="255" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Crear Automóvil MAZDA eléctrico"/>
                                <connections>
                                    <action selector="createMazdaAuto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZWF-Kt-S4e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IT4-NI-hMX">
                                <rect key="frame" x="115" y="219.5" width="184" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Crear Automóvil sencillo"/>
                                <connections>
                                    <action selector="createBasicAuto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="80l-JL-KXe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IT4-NI-hMX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PzJ-13-RGo"/>
                            <constraint firstItem="IT4-NI-hMX" firstAttribute="top" secondItem="7ZT-P9-Ynr" secondAttribute="bottom" constant="50" id="Ulv-e3-5ed"/>
                            <constraint firstItem="7ZT-P9-Ynr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="V6T-bO-53e"/>
                            <constraint firstItem="7ZT-P9-Ynr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="bhh-K2-iYF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7ZT-P9-Ynr" secondAttribute="trailing" constant="50" id="dli-xn-jha"/>
                            <constraint firstItem="g61-GI-g6K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s1J-ty-dn5"/>
                            <constraint firstItem="g61-GI-g6K" firstAttribute="top" secondItem="IT4-NI-hMX" secondAttribute="bottom" constant="50" id="zSw-GQ-oTq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Xx-PP-vcC"/>
                    <connections>
                        <segue destination="8cz-sj-37q" kind="show" identifier="segueSecondScreen" id="8bt-S7-mfF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="115.84821428571428"/>
        </scene>
        <!--Second Screen View Controller-->
        <scene sceneID="Tt3-In-rO0">
            <objects>
                <viewController id="8cz-sj-37q" customClass="SecondScreenViewController" customModule="CarFactory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0qJ-a1-umd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Información" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgW-9s-x1D">
                                <rect key="frame" x="53" y="530" width="308" height="307"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="szB-ZC-aH6">
                                <rect key="frame" x="20" y="159" width="374" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="RQV-dO-Uob"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcJ-3s-KgT">
                                <rect key="frame" x="20" y="339" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Encender"/>
                                <connections>
                                    <action selector="encender:" destination="8cz-sj-37q" eventType="touchUpInside" id="KyZ-N4-97f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rua-zc-AiS">
                                <rect key="frame" x="20" y="390" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Apagar"/>
                                <connections>
                                    <action selector="apagar:" destination="8cz-sj-37q" eventType="touchUpInside" id="yaw-02-obk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pom-1a-f9Q">
                                <rect key="frame" x="20" y="441" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Acelerar"/>
                                <connections>
                                    <action selector="acelerar:" destination="8cz-sj-37q" eventType="touchUpInside" id="I7b-7f-Ka7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFy-eP-U4J">
                                <rect key="frame" x="20" y="108" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Mostrar información"/>
                                <connections>
                                    <action selector="showInfo:" destination="8cz-sj-37q" eventType="touchUpInside" id="cZg-yl-wST"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ic8-jQ-wSf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cFy-eP-U4J" firstAttribute="leading" secondItem="Ic8-jQ-wSf" secondAttribute="leading" constant="20" id="1Vi-kx-YVx"/>
                            <constraint firstItem="Ic8-jQ-wSf" firstAttribute="trailing" secondItem="cFy-eP-U4J" secondAttribute="trailing" constant="20" id="3jF-4r-pZ3"/>
                            <constraint firstItem="szB-ZC-aH6" firstAttribute="top" secondItem="cFy-eP-U4J" secondAttribute="bottom" constant="20" id="5fX-qy-Xu4"/>
                            <constraint firstItem="cFy-eP-U4J" firstAttribute="top" secondItem="Ic8-jQ-wSf" secondAttribute="top" constant="20" id="6ii-fj-MmR"/>
                            <constraint firstItem="rua-zc-AiS" firstAttribute="top" secondItem="dcJ-3s-KgT" secondAttribute="bottom" constant="20" id="7Gs-Zj-zF3"/>
                            <constraint firstItem="rua-zc-AiS" firstAttribute="leading" secondItem="Ic8-jQ-wSf" secondAttribute="leading" constant="20" id="Knx-p3-TtW"/>
                            <constraint firstItem="Ic8-jQ-wSf" firstAttribute="trailing" secondItem="rua-zc-AiS" secondAttribute="trailing" constant="20" id="LVu-yK-5oP"/>
                            <constraint firstItem="Ic8-jQ-wSf" firstAttribute="trailing" secondItem="szB-ZC-aH6" secondAttribute="trailing" constant="20" id="ZVZ-Cc-sM3"/>
                            <constraint firstItem="Ic8-jQ-wSf" firstAttribute="trailing" secondItem="dcJ-3s-KgT" secondAttribute="trailing" constant="20" id="dAu-RJ-37V"/>
                            <constraint firstItem="dcJ-3s-KgT" firstAttribute="top" secondItem="szB-ZC-aH6" secondAttribute="bottom" constant="20" id="eVw-Cc-DR1"/>
                            <constraint firstItem="Pom-1a-f9Q" firstAttribute="top" secondItem="rua-zc-AiS" secondAttribute="bottom" constant="20" id="l2i-Kp-t2g"/>
                            <constraint firstItem="dcJ-3s-KgT" firstAttribute="leading" secondItem="Ic8-jQ-wSf" secondAttribute="leading" constant="20" id="lF8-JH-Wgm"/>
                            <constraint firstItem="szB-ZC-aH6" firstAttribute="leading" secondItem="Ic8-jQ-wSf" secondAttribute="leading" constant="20" id="vS3-2L-DNn"/>
                            <constraint firstItem="Ic8-jQ-wSf" firstAttribute="trailing" secondItem="Pom-1a-f9Q" secondAttribute="trailing" constant="20" id="xtj-PZ-xoc"/>
                            <constraint firstItem="Pom-1a-f9Q" firstAttribute="leading" secondItem="Ic8-jQ-wSf" secondAttribute="leading" constant="20" id="zeM-Hv-xdr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fhv-7a-e2a"/>
                    <connections>
                        <outlet property="myImageView" destination="szB-ZC-aH6" id="okQ-r4-Afl"/>
                        <outlet property="myLabel" destination="LgW-9s-x1D" id="S9H-Oq-hX2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2KZ-hT-l5e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915.9420289855075" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sZl-Je-5MC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hlQ-h0-It0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kLJ-lU-LyH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Vf-jh-Ybh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oX6-an-sEF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
